# VideoManagementService

./: README.md  pom.xml
src/main/java/miniyoutube/com/videomanagementservice/: VideoManagementServiceApplication.java
src/main/java/miniyoutube/com/videomanagementservice/Config/: KafkaProducerConfig.java  S3Config.java  WebClientConfig.java
src/main/java/miniyoutube/com/videomanagementservice/Controllers/: VideoController.java
src/main/java/miniyoutube/com/videomanagementservice/DTO/: ComentDto.java  VideoDto.java
src/main/java/miniyoutube/com/videomanagementservice/Models/: ComentModel.java  DisLikeModel.java  LikeModel.java  VidoeModel.java
src/main/java/miniyoutube/com/videomanagementservice/Repositorys/: CommentRepository.java  DisLikeRepository.java  LikeRepository.java  VideoRepository.java
src/main/java/miniyoutube/com/videomanagementservice/Services/: AWSS3Service.java  FileService.java  GetVideoI.java  GetVideoService.java  S3BucketStorageService.java
src/main/resources/: application.properties  application.yml
src/test/java/miniyoutube/com/videomanagementservice/: VideoManagementServiceApplicationTests.java
