server.port=9093
spring.datasource.url=jdbc:postgresql://localhost:5432/MiniYouTube
spring.datasource.username=postgres
spring.datasource.password=123456789a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cloud.aws.credentials.access-key =AKIAQIPEBO7UI6Q5GDL5
cloud.aws.credentials.secret-key =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
cloud.aws.region.static = eu-central-1
aws.s3.bucket=hasbul
cloud.aws.stack.auto =  false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB